# Supabase Configuration
VITE_SUPABASE_URL=https://pmtssnzfepkcqpziknbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdHNzbnpmZXBrY3FwemlrbmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzQ5MDQsImV4cCI6MjA2NzYxMDkwNH0.KNIFrGxC-XaJFzN0m69NX85bMQR2XgCj0JDxfbPcHS0
